<!DOCTYPE html>
<html lang="es">
<title>Quiénes Somos</title>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="MASTERGYM se dedica principalmente a fomentar disciplina, conciencia del compromiso diario para alcanzar un estado óptimo de salud, disfrutando plenamente lo que hacemos con pasión, ánimo, vigor y alegría.">
    <meta http-equiv="X-UA-Compatible">
    <!--[if IE]>
    	<link rel="stylesheet" type="text/css" href="https://elwil001.github.io/mastergym-site/css/ie-output.css" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="https://elwil001.github.io/mastergym-site/css/output.css">
    <link rel="preload" as="font" href="https://elwil001.github.io/mastergym-site/fuentes/Bevan-Regular.ttf" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" as="font" href="https://elwil001.github.io/mastergym-site/fuentes/gibson-regular.ttf" type="font/ttf" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140615648-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140615648-1');
    </script>
</head>
<nav>
    <div id="logo" class="navlink">
      <a href="index.html" id="logoLink"><img src="https://elwil001.github.io/mastergym-site/imagenes/MasterGymLogo.png" alt="MasterGym logo"></a>
    </div>
    <div class="navlink texto" id="serviciosDiv">
      <a href="servicios.html" id="serviciosLink">servicios</a>
      <button type="button" id="serviciosBoton" aria-label="abrirmenuservicios"></button>
      <ul id="serviciosMenu">
        <li><a href="funcional.html" id="funcionalLink">Funcional</a></li>
        <li><a href="maquinas.html" id="maquinasLink">Máquinas</a></li>
      </ul>
    </div>
    <div class="navlink texto">
      <a href="quienes-somos.html" id="somosLink">quiénes somos</a>
    </div>
</nav>
</html>
  <body>
    <noscript>
      <style media="screen">
        .imagen {
          filter: grayscale(0);
        }
      </style>
    </noscript>
      <header class="banner" id="somosBanner" role="banner">
                <div id="izquierda">
          <img src="https://elwil001.github.io/mastergym-site/imagenes/quienessomos_banner.png" alt="Alumno con máquina">
        </div>
        <div id="centro">
          <div class="ladrillos-contenedor">
            <div id="ladrillo1" class="ladrillos">
              <h1>Quiénes Somos</h1>
            </div>
            <div class="banner-logo">
              <img src="https://elwil001.github.io/mastergym-site/imagenes/MasterGymLogoIcon2.png" alt="">
            </div>
          </div>
        </div>
        <div id="derecha">
          <img src="https://elwil001.github.io/mastergym-site/imagenes/quienessomos_banner2.png" alt="Alumno con hack prensa">
        </div>
      </header>
      <section class="contenido" role="main">
          <div id="cinturonSomos" class="cinturon"><div class="cinturonSeg"></div><div class="cinturonTer"></div></div>
          <section role="region" aria-label="misiónyvisión" class="contenido-child informacion">
        <div id="mision" class="banner-bloq-persianas">
          <h2>misión</h2>
                          <p>Desea mejorar la salud física y mental de los jóvenes y adultos, a través de nuestra experiencia, buena atención, inculcar los valores para llevar una vida sana. Inspirar a nuestros miembros a obtener sus objetivos individuales a través de las disciplinas con las que cuenta el MASTERGYM Barranco, con nuestra amplia experiencia proveemos bienestar en base a un esmerado servicio y un ambiente agradable, el cual ha mejorado y pretende seguir mejorando con el trascurso del tiempo.</p>
        </div>
        <div id="vision" class="banner-bloq-persianas">
          <h2>visión</h2>
                          <p>Somos una empresa que mejora a cada momento por el bienestar de los miembros y llegar a expandir las instalaciones, siempre innovando equipos. Esto se refiere a ser el gimnasio líder a nivel distrital brindando bienestar a nuestros socios y en general a la población, generando valor a la empresa, a quienes forman parte de la familia MASTERGYM y a nuestra comunidad.</p>
        </div>
      </section>
      <div class="contenido-child imagen">
        <img src="https://mastergymbarranco.com/wp-content/uploads/2019/04/0409190716_edited-1024x703.jpg" alt="Entrenador supervisando alumna durante una clase funcional" data-id="185" data-link="https://mastergymbarranco.com/0409190716_edited/" class="wp-image-185"/>      </div>
      <section role="region" aria-label="historiayequipo" class="contenido-child informacion">
        <div class="informacion-caja somos">
        <h2 id="historia">historia</h2>
                      <p>MASTERGYM comenzó el 2004, en Chorrillos, experimentado una sociedad de beneficios, luego MASTERGYM llega Barranco con un solo socio, y es ahí cuando empieza el apogeo, inicialmente contábamos con máquinas nacionales y al transcurrir los años Mastergym fue reemplazando a máquinas importadas, en la actualidad contamos con el 100% de máquinas modernas y la seguridad que seguiremos actualizando por el desarrollo de los alumnos.</p>
          </div>
        <div class="informacion-caja somos">
          <h2 id="equipo">nuestro equipo</h2>
                          <ul>
<li>Oscar Farach &#8211; Administrador</li>
<li>Karla Prieto &#8211; Administrador</li>
<li>Jaime López &#8211; Entrenador de Musculación</li>
<li>Manuel Linares &#8211; Entrenador Funcional</li>
</ul>
        </div>
      </section>
      </section>
      <footer role="contentinfo" id="fondo">
<section>
  <h2>Más información</h2>
<div>
  <h3>dirección</h3>
          <p>Av. Grau 620 &#8211; 109 Barranco &#8211; Galería Gemina</p>
</div>
<div>
  <h3>horas</h3>
          <ul>
<li>Lunes &#8211; Viernes: 5:30 am &#8211; 10:30 pm</li>
<li>Sábados: 6:00 am &#8211; 4:00 pm</li>
<li>Domingos y feriados: 7:00 am &#8211; 12:00 pm</li>
</ul>
</div>
<div>
  <h3>contáctanos</h3>
          <ul>
<li>Tel: (01) 252 &#8211; 6773 / 998 &#8211; 547 &#8211; 882</li>
<li>mastergymbarranco0@gmail.com</li>
</ul>
</div>
</section>
<section id="iconos-sociales" role="region" aria-label="iconossociales">
  <div><a href="https://es-la.facebook.com/MasterGYMBarranco/" target="_blank" rel="noreferrer"><img src="https://elwil001.github.io/mastergym-site/imagenes/mg_facebook.png" alt="mastergympáginadefacebook"></a></div>
  <div><a href="https://www.youtube.com/channel/UCqzBh7Ax1jAfQqc5OmfxC3Q" target="_blank" rel="noreferrer"><img src="https://elwil001.github.io/mastergym-site/imagenes/mg_youtube.png" alt="mastergymcanaldeyoutube"></a></div>
  <div><a href="https://www.instagram.com/mastergymbarranco/" target="_blank" rel="noreferrer"><img src="https://elwil001.github.io/mastergym-site/imagenes/mg_instagram.png" alt="mastergympáginadeinstagram"></a></div>
</section>
</footer>      <script src="/js/imagenColor.js"></script>
      <script src="/js/serviciosMenu.js"></script>
  </body>
</html>
